{
  "name": "iris",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "demo",
    "demo-vanilla"
  ],
  "scripts": {
    "dev": "npm run dev --workspace iris-demo",
    "dev:vanilla": "npm run dev --workspace iris-demo-vanilla",
    "build": "npm run build --workspace iris-demo",
    "build:vanilla": "npm run build --workspace iris-demo-vanilla",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
